package ru.leonova.tm.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-06T10:30:57.391+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.tm.leonova.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteAllTaskByProjectIdRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteAllTaskByProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteAllTaskByProjectId/Fault/Exception")})
    @RequestWrapper(localName = "deleteAllTaskByProjectId", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteAllTaskByProjectId")
    @ResponseWrapper(localName = "deleteAllTaskByProjectIdResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteAllTaskByProjectIdResponse")
    public void deleteAllTaskByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksByStartDateRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksByStartDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksByStartDate/Fault/Exception")})
    @RequestWrapper(localName = "sortTasksByStartDate", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortTasksByStartDate")
    @ResponseWrapper(localName = "sortTasksByStartDateResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortTasksByStartDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.Task> sortTasksByStartDate(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteAllTaskByUserIdRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteAllTaskByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteAllTaskByUserId/Fault/Exception")})
    @RequestWrapper(localName = "deleteAllTaskByUserId", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteAllTaskByUserId")
    @ResponseWrapper(localName = "deleteAllTaskByUserIdResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteAllTaskByUserIdResponse")
    public void deleteAllTaskByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/updateTaskNameRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/updateTaskNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/updateTaskName/Fault/Exception")})
    @RequestWrapper(localName = "updateTaskName", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.UpdateTaskName")
    @ResponseWrapper(localName = "updateTaskNameResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.UpdateTaskNameResponse")
    public void updateTaskName(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteTasksByIdProjectRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteTasksByIdProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteTasksByIdProject/Fault/Exception")})
    @RequestWrapper(localName = "deleteTasksByIdProject", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteTasksByIdProject")
    @ResponseWrapper(localName = "deleteTasksByIdProjectResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteTasksByIdProjectResponse")
    public void deleteTasksByIdProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/loadListTaskRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/loadListTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/loadListTask/Fault/Exception")})
    @RequestWrapper(localName = "loadListTask", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.LoadListTask")
    @ResponseWrapper(localName = "loadListTaskResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.LoadListTaskResponse")
    public void loadListTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<ru.leonova.tm.api.endpoint.Task> list
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksByEndDateRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksByEndDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksByEndDate/Fault/Exception")})
    @RequestWrapper(localName = "sortTasksByEndDate", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortTasksByEndDate")
    @ResponseWrapper(localName = "sortTasksByEndDateResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortTasksByEndDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.Task> sortTasksByEndDate(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/findAllTasksByProjectIdRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/findAllTasksByProjectIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/findAllTasksByProjectId/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksByProjectId", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.FindAllTasksByProjectId")
    @ResponseWrapper(localName = "findAllTasksByProjectIdResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.FindAllTasksByProjectIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.Task> findAllTasksByProjectId(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksByStatusRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksByStatusResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksByStatus/Fault/Exception")})
    @RequestWrapper(localName = "sortTasksByStatus", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortTasksByStatus")
    @ResponseWrapper(localName = "sortTasksByStatusResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortTasksByStatusResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.Task> sortTasksByStatus(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksBySystemDateRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksBySystemDateResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/sortTasksBySystemDate/Fault/Exception")})
    @RequestWrapper(localName = "sortTasksBySystemDate", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortTasksBySystemDate")
    @ResponseWrapper(localName = "sortTasksBySystemDateResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.SortTasksBySystemDateResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.Task> sortTasksBySystemDate(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/findAllTasksByUserIdRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/findAllTasksByUserIdResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/findAllTasksByUserId/Fault/Exception")})
    @RequestWrapper(localName = "findAllTasksByUserId", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.FindAllTasksByUserId")
    @ResponseWrapper(localName = "findAllTasksByUserIdResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.FindAllTasksByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.leonova.tm.api.endpoint.Task> findAllTasksByUserId(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/findTaskByNameRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/findTaskByNameResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/findTaskByName/Fault/Exception")})
    @RequestWrapper(localName = "findTaskByName", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.FindTaskByName")
    @ResponseWrapper(localName = "findTaskByNameResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.FindTaskByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.leonova.tm.api.endpoint.Task findTaskByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "taskName", targetNamespace = "")
        java.lang.String taskName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/createTaskRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/createTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/createTask/Fault/Exception")})
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.CreateTaskResponse")
    public void createTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "task", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Task task,
        @WebParam(name = "dateStart", targetNamespace = "")
        java.lang.Object dateStart,
        @WebParam(name = "dateEnd", targetNamespace = "")
        java.lang.Object dateEnd,
        @WebParam(name = "dateSystem", targetNamespace = "")
        java.lang.Object dateSystem
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteTaskRequest", output = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.api.tm.leonova.ru/ITaskEndpoint/deleteTask/Fault/Exception")})
    @RequestWrapper(localName = "deleteTask", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteTask")
    @ResponseWrapper(localName = "deleteTaskResponse", targetNamespace = "http://endpoint.api.tm.leonova.ru/", className = "ru.leonova.tm.api.endpoint.DeleteTaskResponse")
    public void deleteTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.leonova.tm.api.endpoint.Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        java.lang.String taskId
    ) throws Exception_Exception;
}
